Race   elf
{
  Name          Elf
  EvilName      Mroczny Elf
  
  ShortHairs    0x2FC1
  LongHairs     0x2FCD
  WeightMod     1.0
  BeardGrowTime 0
  HairGrowTime  86400

  Ghost         0x25F
  Colors        34014 34668 34869 33840 33357 33358 33359 32959 33959 33633 33653 33639 33768 33758 33619 35075 34669 33668 33769 33652 33673 33669 33654 34111 33666 33667 34667 33765 34077 33766
  MaleGraphic   0x025D
  FemaleGraphic 0x025E
  MaleGumpId    0xE
  FemaleGumpId  0xF

  StartEqp    bow             1
  StartEqp    GoldCoin        6000
  StartEqp    Sextant         1
  StartEqp    book1           1
  StartEqp    bakedlegoflamb  2
  StartEqp    elfbread        3
  StartEqp    bakedfishsteak  5
  StartEqp    fruitsalad      1
  StartEqp    lemonjuice      2

  Equip       shirt        greens
  Equip       longpants    greens
  Equip       leatherboots greens

  SymbolTile  0x26CC

  # TODO: goqsane 23-11-2017 - need to ask someone with a creative mind to fill those out
  #Description  Mae govannen! Gen suilon! Enneth nin Adbellain. Elen sila lumenn omentielvo. 
  #Description  Lle quena i'lambde tel'Eldalie? A! Amin hiraetha.
  #Description  Dzieñ dobry! Pozdrawiam Ciê! Moje imiê to Adbellain. Gwiazda przyœwieca 
  #Description  godzinie naszego spotkania. Mówisz po elficku? Ah! Przepraszam.
  #Description  Witaj przyjacielu, nic Ci tu nie grozi. Jestem elfem, najstarszy z
  #Description  najstarszych, najwspanialszy z najwspanialszych, a przebywamy w³aœnie 
  #Description  na Aran Talath, czyli na Królewskiej Równinie. Spójrz na mnie. 
  #Description  Zaraz siê obudzisz. Spójrz na mnie. Rozejrzyj siê wokó³. 
  #Description  Widzisz te piêkne drzewa i domy? Tu mieszkamy i Ty te¿ mo¿esz 
  #Description  tu mieszkaæ Mellon, znaczy przyjacielu. Elfowie s¹ wysocy wzrostem,
  #Description  nie straszne im choroby. Tylko z³o mo¿e nas zabiæ. ¯yjemy w pokoju 
  #Description  do natury i innych stworzeñ. Spocznij tutaj, Mellon. 
  #Description  ---
  #Description  Uwaga: Wybór rasy nie ma wp³ywu na umiejêtnoœci ani na statystyki.
}

Race   dwarf
{     
  Name          Krasnolud
  EvilName      Duergar

  ShortHairs    0x203B
  LongHairs     0x203C
  WeightMod     1.0
  BeardGrowTime 86400
  HairGrowTime  172800
  
  Ghost         0x192
  Colors        32815 32919 33012 33110 33112 33212 33305 33306 33310 33405 33410 33506 33510 33515 33605 33610 33775 33783 33803 33819 33826 33885 33892 33897 33899 33901 33906 33912 33917 34280
  MaleGraphic   0x190
  FemaleGraphic 0x191
  MaleGumpId    0xC
  FemaleGumpId  0xD

  StartEqp    smithhammer
  StartEqp    GoldCoin        6000 
  StartEqp    Sextant         1
  StartEqp    book1           1
  StartEqp    bakedlegoflamb  2
  StartEqp    bread           3
  StartEqp    cookedbird      2
  StartEqp    salad           1
  StartEqp    pearjuice       2

  Equip       shirt        greens
  Equip       longpants    greens
  Equip       leatherboots greens
  
  SymbolTile  0x2557

  #Description  My, krasnoludowie, jesteœmy najstarszymi st¹paj¹cymi na tym œwiecie. 
  #Description  Podobno jesteœmy wykuci z kamienia, dziêki temu dzielnie znosimy 
  #Description  trudy ¿ycia. Doskonale dr¹¿ymy tunele w górach, jesteœmy najsilniejszymi 
  #Description  stworzeniami na tych ziemiach. Kochamy skarby, piwo i wielkie bitwy. 
  #Description  Resztê mamy w dup.. Ekhem, gdzieœ... Napijesz siê czegoœ?
  #Description  ---
  Description  Uwaga: Wybór rasy nie ma wp³ywu na umiejêtnoœci ani na statystyki.
}

Race   human
{
  Name          Czlowiek
  EvilName      Zly czlowiek
  BeardGrowTime 172800
  HairGrowTime  172800

  ShortHairs    0x203B
  LongHairs     0x203C
  WeightMod     1.0
  
  MaleGraphic   0x190
  FemaleGraphic 0x191
  Ghost         0x192
  Colors        33770 33771 33772 33773 33774 33775 33776 33777 33778 33779 33780 33781 33782 33783 33784 33785 33786 33787 33788 33789 33790 33791 33792 33793 33794 33795 33796 33797 33798 33799 33800 33801 33802 33803 33804 33805 33806 33807 33808 33809 33810 33811 33812 33813 33814 33815 33816
  MaleGumpId    0xC
  FemaleGumpId  0xD

  StartEqp    dagger          1
  StartEqp    GoldCoin        6000
  StartEqp    Sextant         1
  StartEqp    friedchickenleg 3
  StartEqp    muffin          5
  StartEqp    friedfishsteak  3
  StartEqp    salad           1
  StartEqp    applejuice      1
  StartEqp    book1           1

  Equip       shirt        colors
  Equip       longpants    colors
  Equip       leatherboots colors

  StrGain     100
  DexGain     100
  IntGain     100
  
  SymbolTile  0x26CE
  
  # TODO: goqsane 23-11-2017 - need to ask someone with a creative mind to fill those out
  #Description  Witaj wêdrowcze. Opowiem Ci pokrótce o naszej rasie. Ludzie to 
  #Description  stworzenia z natury neutralnie nastawione do œwiata. Potrafimy bardzo 
  #Description  ró¿niæ siê od siebie, ale ³¹czy nas wspólny mianownik - posiadamy 
  #Description  ducha. To nasz duch sprawia, ¿e jesteœmy potê¿ni. Doskonale rozwijamy 
  #Description  handel, mamy œwietnych rzemieœlników. Szkolimy magów, wojowników 
  #Description  i ³uczników, którzy siej¹ postrach na polu walki. Che³pimy siê 
  #Description  zwyciêstwami, nienawidzimy pora¿ek, potrafimy ciê¿ko pracowaæ, 
  #Description  a w³adza to dla nas najcenniejszy skarb. Potrafimy te¿ kochaæ 
  #Description  i cierpieñ. Nie zapominaj o tym. Zechcesz z nami pozostaæ?
  #Description  ---
  Description  Uwaga: Wybór rasy nie ma wp³ywu na umiejêtnoœci ani na statystyki.
}


Race   hobbit
{  
  Name          Niziolek
  EvilName      Zly niziolek

  Colors        33770 33771 33772 33773 33774 33775 33776 33777 33778 33779 33780 33781 33782 33783 33784 33785 33786 33787 33788 33789 33790 33791 33792 33793 33794 33795 33796 33797 33798 33799 33800 33801 33802 33803 33804 33805 33806 33807 33808 33809 33810 33811 33812 33813 33814 33815 33816
  MaleGraphic   0x190
  FemaleGraphic 0x191
  Ghost         0x192
  MaleGumpId    0xC
  FemaleGumpId  0xD

  ShortHairs    0x203B
  LongHairs     0x203C
  WeightMod     1.0
  BeardGrowTime 162800
  HairGrowTime  162800

  StartEqp    dagger          1
  StartEqp    GoldCoin        6000
  StartEqp    Sextant         1
  StartEqp    friedchickenleg 3
  StartEqp    muffin          5
  StartEqp    friedfishsteak  3
  StartEqp    salad           1
  StartEqp    applejuice      1
  StartEqp    book1           1

  Equip       shirt        colors
  Equip       longpants    greens
  Equip       leatherboots colors

  StrGain     100
  DexGain     100
  IntGain     100
  
  SymbolTile  0xF51

  # TODO: goqsane 23-11-2017 - need to ask someone with a creative mind to fill those out
  #Description  Nie patrz tak na mnie z góry. Król kaza³ mi siê Tob¹ zaopiekowaæ 
  #Description  i wiedz, ¿e nie jest mi to na rêkê, wiêc bêdzie krótko i bezboleœnie. 
  #Description  ChodŸ, chodŸ, na co czekasz? Schyl siê. Wchodzimy do nory, w której 
  #Description  mieszka król. Szybciej! Szybciej! Nizio³kowie s¹ bardzo zrêczni i szybcy. 
  #Description  Czy nie zgubi³eœ czegoœ? To twój nó¿. Teraz w prawo, szybko, szybko. 
  #Description  ChodŸ za mn¹, bo siê zgubisz. Dr¹¿ymy tunele pod ziemi¹, tu s¹ nasze 
  #Description  skarby. W prawo, w prawo, prosto, w lewo, prosto. Gdzie jesteœ? 
  #Description  Ah tu... Mówi³em szybciej. Wiesz, ¿e sam st¹d nie wyjdziesz?
  #Description  ---
  Description  Uwaga: Wybór rasy nie ma wp³ywu na umiejêtnoœci ani na statystyki.
}

Race   istari
{  
  Name          Istari
  EvilName      Zly Istari

  Colors        33770 33771 33772 33773 33774 33775 33776 33777 33778 33779 33780 33781 33782 33783 33784 33785 33786 33787 33788 33789 33790 33791 33792 33793 33794 33795 33796 33797 33798 33799 33800 33801 33802 33803 33804 33805 33806 33807 33808 33809 33810 33811 33812 33813 33814 33815 33816
  MaleGraphic   0x190
  FemaleGraphic 0x191
  Ghost         0x192
  MaleGumpId    0xC
  FemaleGumpId  0xD

  ShortHairs    0x203B
  LongHairs     0x203C
  WeightMod     1.0
  BeardGrowTime 162800
  HairGrowTime  162800

  StartEqp    dagger          1
  StartEqp    GoldCoin        6000
  StartEqp    Sextant         1
  StartEqp    friedchickenleg 3
  StartEqp    muffin          5
  StartEqp    friedfishsteak  3
  StartEqp    salad           1
  StartEqp    applejuice      1
  StartEqp    book1           1

  Equip       shirt        colors
  Equip       longpants    greens
  Equip       leatherboots colors

  StrGain     100
  DexGain     100
  IntGain     100
  
  SymbolTile  0x0DF2

  # TODO: goqsane 23-11-2017 - need to ask someone with a creative mind to fill those out
  #Description  Nie patrz tak na mnie z góry. Król kaza³ mi siê Tob¹ zaopiekowaæ 
  #Description  i wiedz, ¿e nie jest mi to na rêkê, wiêc bêdzie krótko i bezboleœnie. 
  #Description  ChodŸ, chodŸ, na co czekasz? Schyl siê. Wchodzimy do nory, w której 
  #Description  mieszka król. Szybciej! Szybciej! Nizio³kowie s¹ bardzo zrêczni i szybcy. 
  #Description  Czy nie zgubi³eœ czegoœ? To twój nó¿. Teraz w prawo, szybko, szybko. 
  #Description  ChodŸ za mn¹, bo siê zgubisz. Dr¹¿ymy tunele pod ziemi¹, tu s¹ nasze 
  #Description  skarby. W prawo, w prawo, prosto, w lewo, prosto. Gdzie jesteœ? 
  #Description  Ah tu... Mówi³em szybciej. Wiesz, ¿e sam st¹d nie wyjdziesz?
  #Description  ---
  Description  Uwaga: Wybór rasy nie ma wp³ywu na umiejêtnoœci ani na statystyki.
}
